[flake8]
ignore = E203,E501,W503,E722
exclude = tests,build,.venv,docs

[metadata]
license = "MIT"
license_files = LICENSE

author=yutaka.matsubara
author_email=yutaka.matsubara@gmail.com

maintainer=Inada Naoki
maintainer_email=songofacandy@gmail.com
